1086293020 small boat in picture
1086293175 high voltage test
1086293196 full pressure test
1086293365 high voltage coming on
1086293392 checking pressures
1086293395 and currents
1086293430 high voltage off
1086293666 launch beginning
1086293669 high power on
1086293702 HD is recording
1086293708 dropping herc into the water
1086293755 herc in water
1086293773 high pressure hydraulics on
1086293793 thruster check - ok
1086293816 herc relesaed
1086293828 herc clear of stern
1086293855 slowing ship down
1086293918 argus being lowered
1086293943 argus in water
1086293956 both vehicles in, clear
1086294087 lost bag o' cups (again)
1086294110 21m min speed on winch
1086294113 45m depth
1086294142 argus pilot takes winch control
1086294265 1 degree water temp at 91m?
1086294322 16m min descent rate; speeding up to 18m min
1086294434 sonars looking OK
1086294441 140m depth
1086294557 herc & argus staying at same depth -- trying to minimize tether strain
1086294657 22m min descent rate
1086294694 25m min
1086294794 ship at 1.5 knots
1086294818 2 wraps to port (herc)
1086294894 argus has 1 HMI on
1086295012 8.5 PSI on com
1086295036 16 on res.
1086295082 370m depth
1086295240 argus sonar down
1086295264 440m depthh
1086295434 500m depth
1086295592 sonar computer started back up
1086295676 600m depth
1086295928 700m depth
1086295947 still working on re-connecting sonar
1086295955 ship speed .15
1086296165 800m depth
1086296289 sonar off on argus
1086296295 sonar back on on argu
1086296321 argus sonar off
1086296357 argus sonar on
1086296417 900m depth
1086296480 argus sonar off
1086296498 sonar is "spewing data"
1086296605 975m depth
1086296638 argus sonar going back on
1086296659 86 minutes to target
1086296778 argus sonar problem not something that can be fixed topside; possible cable damage
1086296791 should not be left powered on until fixed
1086296800 leaving argus sonar off for this dive
1086296803 herc sonar working fine
1086296855 pressures  7.25 com
1086296864 14 PSI res
1086296905 1100m depth
1086297156 1200m depth
1086297398 1320m depth
1086297514 hydraulic pressure coming down faster than usual
1086297606 1400m depth
1086297832 1500m depth
1086297897 pressure checks  6.5 com, 11.75 resservoir
1086298045 1600m depth
1086298460 1785m depth
1086298723 1900m depth
1086298982 2010m depth
1086299189 2100m depth
1086299406 2200m depth
1086299551 pressures  5.5, 1050, 2000, 3000, 10
1086299622 2300m depth
1086299836 2400m depth
1086300193 42min to bottom
1086300254 2600m depth
1086300723 2830m depth
1086301084 3000m depth
1086301092 approx 30min to bottom
1086301456 3180m depth
1086301654 3275m depth
1086301848 fixing herc HD
1086301938 3400m depth
1086302211 3530m depth
1086302368 3600m depth
1086302466 slowing down winch
1086302616 light #1 gives slight flare on HD when looking forward
1086302678 3720m depth
1086302745 54m alt
1086302782 40m alt
1086302858 bottom visual
1086302870 start recording HD
1086302953 HMI #3 causing flares when HD tilted up
1086303079 3780 depth
1086303122 machinery
1086303308 kraft arm just spazzed out on its own
1086303348 stopping HD recording
1086303402 cycling power to topside box
1086303413 on again
1086303522 arm on -- moved on its own again
1086303529 is now in the way of the HD camera
1086303566 tearing pixelfly off of frame?
1086303610 looking  to see if arm will be in the way of HD camera
1086303672 framegrab -> 1086303672.tif
1086303718 framegrab -> 1086303718.tif
1086303726 framegrab -> 1086303726.tif
1086303738 framegrab -> 1086303738.tif
1086303942 framegrab -> 1086303942.tif
1086304000 framegrab -> 1086304000.tif
1086304006 framegrab -> 1086304006.tif
1086304012 framegrab -> 1086304012.tif
1086304016 framegrab -> 1086304016.tif
1086304022 framegrab -> 1086304022.tif
1086304028 framegrab -> 1086304028.tif
1086304032 framegrab -> 1086304032.tif
1086304038 framegrab -> 1086304038.tif
1086304044 framegrab -> 1086304044.tif
1086304048 framegrab -> 1086304048.tif
1086304054 framegrab -> 1086304054.tif
1086304060 framegrab -> 1086304060.tif
1086304066 framegrab -> 1086304066.tif
1086304072 framegrab -> 1086304072.tif
1086304076 framegrab -> 1086304076.tif
1086304082 framegrab -> 1086304082.tif
1086304088 framegrab -> 1086304088.tif
1086304092 framegrab -> 1086304092.tif
1086304098 framegrab -> 1086304098.tif
1086304104 framegrab -> 1086304104.tif
1086304108 framegrab -> 1086304108.tif
1086304114 framegrab -> 1086304114.tif
1086304120 framegrab -> 1086304120.tif
1086304124 framegrab -> 1086304124.tif
1086304130 framegrab -> 1086304130.tif
1086304136 framegrab -> 1086304136.tif
1086304184 framegrab -> 1086304184.tif
1086304188 framegrab -> 1086304188.tif
1086304194 framegrab -> 1086304194.tif
1086304200 framegrab -> 1086304200.tif
1086304204 framegrab -> 1086304204.tif
1086304210 framegrab -> 1086304210.tif
1086304240 framegrab -> 1086304240.tif
1086304246 framegrab -> 1086304246.tif
1086304252 framegrab -> 1086304252.tif
1086304256 framegrab -> 1086304256.tif
1086304262 framegrab -> 1086304262.tif
1086304268 framegrab -> 1086304268.tif
1086304282 framegrab -> 1086304282.tif
1086304292 framegrab -> 1086304292.tif
1086304298 framegrab -> 1086304298.tif
1086304302 framegrab -> 1086304302.tif
1086304308 framegrab -> 1086304308.tif
1086304314 framegrab -> 1086304314.tif
1086304320 framegrab -> 1086304320.tif
1086304324 framegrab -> 1086304324.tif
1086304330 framegrab -> 1086304330.tif
1086304336 framegrab -> 1086304336.tif
1086304340 framegrab -> 1086304340.tif
1086304346 framegrab -> 1086304346.tif
1086304352 framegrab -> 1086304352.tif
1086304356 framegrab -> 1086304356.tif
1086304364 framegrab -> 1086304364.tif
1086304370 framegrab -> 1086304370.tif
1086304374 framegrab -> 1086304374.tif
1086304382 framegrab -> 1086304382.tif
1086304385 after crane like the one on the bow
1086304388 framegrab -> 1086304388.tif
1086304392 framegrab -> 1086304392.tif
1086304398 framegrab -> 1086304398.tif
1086304402 toilet...
1086304404 framegrab -> 1086304404.tif
1086304405 ship is moving 
1086304410 framegrab -> 1086304410.tif
1086304414 framegrab -> 1086304414.tif
1086304417 toilet & bottle...
1086304430 framegrab -> 1086304430.tif
1086304436 framegrab -> 1086304436.tif
1086304442 framegrab -> 1086304442.tif
1086304446 framegrab -> 1086304446.tif
1086304452 framegrab -> 1086304452.tif
1086304458 framegrab -> 1086304458.tif
1086304461 zooming in on toilet parts
1086304486 framegrab -> 1086304486.tif
1086304490 framegrab -> 1086304490.tif
1086304496 framegrab -> 1086304496.tif
1086304502 framegrab -> 1086304502.tif
1086304506 framegrab -> 1086304506.tif
1086304512 framegrab -> 1086304512.tif
1086304518 framegrab -> 1086304518.tif
1086304524 framegrab -> 1086304524.tif
1086304536 framegrab -> 1086304536.tif
1086304538 doorknob, red tiles
1086304542 framegrab -> 1086304542.tif
1086304558 framegrab -> 1086304558.tif
1086304564 framegrab -> 1086304564.tif
1086304576 framegrab -> 1086304576.tif
1086304582 framegrab -> 1086304582.tif
1086304588 framegrab -> 1086304588.tif
1086304590 spoke things
1086304594 framegrab -> 1086304594.tif
1086304600 framegrab -> 1086304600.tif
1086304604 framegrab -> 1086304604.tif
1086304610 framegrab -> 1086304610.tif
1086304616 framegrab -> 1086304616.tif
1086304620 framegrab -> 1086304620.tif
1086304626 framegrab -> 1086304626.tif
1086304632 framegrab -> 1086304632.tif
1086304638 framegrab -> 1086304638.tif
1086304642 framegrab -> 1086304642.tif
1086304643 [HD is recording]
1086304648 framegrab -> 1086304648.tif
1086304648 on argus
1086304654 framegrab -> 1086304654.tif
1086304658 framegrab -> 1086304658.tif
1086304664 framegrab -> 1086304664.tif
1086304670 framegrab -> 1086304670.tif
1086304674 framegrab -> 1086304674.tif
1086304680 framegrab -> 1086304680.tif
1086304686 framegrab -> 1086304686.tif
1086304692 framegrab -> 1086304692.tif
1086304698 framegrab -> 1086304698.tif
1086304702 framegrab -> 1086304702.tif
1086304708 framegrab -> 1086304708.tif
1086304714 framegrab -> 1086304714.tif
1086304720 framegrab -> 1086304720.tif
1086304724 framegrab -> 1086304724.tif
1086304730 framegrab -> 1086304730.tif
1086304736 framegrab -> 1086304736.tif
1086304742 framegrab -> 1086304742.tif
1086304746 framegrab -> 1086304746.tif
1086304752 framegrab -> 1086304752.tif
1086304756 framegrab -> 1086304756.tif
1086304762 framegrab -> 1086304762.tif
1086304768 framegrab -> 1086304768.tif
1086304774 framegrab -> 1086304774.tif
1086304778 framegrab -> 1086304778.tif
1086304784 framegrab -> 1086304784.tif
1086304790 framegrab -> 1086304790.tif
1086304794 framegrab -> 1086304794.tif
1086304795 stern est. 20m away
1086304800 framegrab -> 1086304800.tif
1086304806 framegrab -> 1086304806.tif
1086304810 framegrab -> 1086304810.tif
1086304816 framegrab -> 1086304816.tif
1086304822 framegrab -> 1086304822.tif
1086304828 framegrab -> 1086304828.tif
1086304834 framegrab -> 1086304834.tif
1086304838 framegrab -> 1086304838.tif
1086304844 framegrab -> 1086304844.tif
1086304850 framegrab -> 1086304850.tif
1086304854 framegrab -> 1086304854.tif
1086304860 framegrab -> 1086304860.tif
1086304860 portals
1086304888 framegrab -> 1086304888.tif
1086304892 framegrab -> 1086304892.tif
1086304898 framegrab -> 1086304898.tif
1086304904 framegrab -> 1086304904.tif
1086304908 framegrab -> 1086304908.tif
1086304914 framegrab -> 1086304914.tif
1086304920 framegrab -> 1086304920.tif
1086304924 framegrab -> 1086304924.tif
1086304932 framegrab -> 1086304932.tif
1086304946 framegrab -> 1086304946.tif
1086304954 framegrab -> 1086304954.tif
1086304958 both HD recording
1086304962 framegrab -> 1086304962.tif
1086304968 framegrab -> 1086304968.tif
1086304974 framegrab -> 1086304974.tif
1086304986 framegrab -> 1086304986.tif
1086304992 framegrab -> 1086304992.tif
1086305018 framegrab -> 1086305018.tif
1086305028 framegrab -> 1086305028.tif
1086305036 framegrab -> 1086305036.tif
1086305042 framegrab -> 1086305042.tif
1086305050 framegrab -> 1086305050.tif
1086305058 framegrab -> 1086305058.tif
1086305064 framegrab -> 1086305064.tif
1086305070 framegrab -> 1086305070.tif
1086305076 framegrab -> 1086305076.tif
1086305080 framegrab -> 1086305080.tif
1086305086 framegrab -> 1086305086.tif
1086305092 framegrab -> 1086305092.tif
1086305100 framegrab -> 1086305100.tif
1086305108 framegrab -> 1086305108.tif
1086305117 nearing the stern?
1086305126 framegrab -> 1086305126.tif
1086305136 framegrab -> 1086305136.tif
1086305148 framegrab -> 1086305148.tif
1086305154 framegrab -> 1086305154.tif
1086305162 framegrab -> 1086305162.tif
1086305168 framegrab -> 1086305168.tif
1086305176 framegrab -> 1086305176.tif
1086305184 framegrab -> 1086305184.tif
1086305186 at laid-over part of the deck
1086305190 framegrab -> 1086305190.tif
1086305198 framegrab -> 1086305198.tif
1086305205 ?
1086305208 framegrab -> 1086305208.tif
1086305218 framegrab -> 1086305218.tif
1086305228 framegrab -> 1086305228.tif
1086305238 framegrab -> 1086305238.tif
1086305248 framegrab -> 1086305248.tif
1086305254 framegrab -> 1086305254.tif
1086305260 framegrab -> 1086305260.tif
1086305266 coming up on rollers?
1086305266 framegrab -> 1086305266.tif
1086305272 framegrab -> 1086305272.tif
1086305276 framegrab -> 1086305276.tif
1086305282 framegrab -> 1086305282.tif
1086305288 framegrab -> 1086305288.tif
1086305292 hull
1086305294 framegrab -> 1086305294.tif
1086305298 framegrab -> 1086305298.tif
1086305304 framegrab -> 1086305304.tif
1086305310 framegrab -> 1086305310.tif
1086305314 framegrab -> 1086305314.tif
1086305320 framegrab -> 1086305320.tif
1086305326 framegrab -> 1086305326.tif
1086305332 framegrab -> 1086305332.tif
1086305336 framegrab -> 1086305336.tif
1086305344 framegrab -> 1086305344.tif
1086305350 framegrab -> 1086305350.tif
1086305358 framegrab -> 1086305358.tif
1086305382 framegrab -> 1086305382.tif
1086305390 framegrab -> 1086305390.tif
1086305396 framegrab -> 1086305396.tif
1086305403 end of ship
1086305404 framegrab -> 1086305404.tif
1086305410 framegrab -> 1086305410.tif
1086305416 framegrab -> 1086305416.tif
1086305420 framegrab -> 1086305420.tif
1086305428 framegrab -> 1086305428.tif
1086305434 framegrab -> 1086305434.tif
1086305434 moving 20m @ 025
1086305438 framegrab -> 1086305438.tif
1086305446 framegrab -> 1086305446.tif
1086305472 framegrab -> 1086305472.tif
1086305482 framegrab -> 1086305482.tif
1086305486 framegrab -> 1086305486.tif
1086305492 framegrab -> 1086305492.tif
1086305512 port quarter, almost at the stern
1086305542 framegrab -> 1086305542.tif
1086305560 framegrab -> 1086305560.tif
1086305568 framegrab -> 1086305568.tif
1086305594 framegrab -> 1086305594.tif
1086305607 ladder -- gives scale
1086305620 framegrab -> 1086305620.tif
1086305626 framegrab -> 1086305626.tif
1086305632 framegrab -> 1086305632.tif
1086305642 framegrab -> 1086305642.tif
1086305652 framegrab -> 1086305652.tif
1086305661 after mast
1086305664 framegrab -> 1086305664.tif
1086305672 framegrab -> 1086305672.tif
1086305686 framegrab -> 1086305686.tif
1086305712 framegrab -> 1086305712.tif
1086305717 looking SW, towards bow
1086305726 framegrab -> 1086305726.tif
1086305734 framegrab -> 1086305734.tif
1086305740 framegrab -> 1086305740.tif
1086305752 framegrab -> 1086305752.tif
1086305752 looking at the after mast, closer
1086305762 framegrab -> 1086305762.tif
1086305770 framegrab -> 1086305770.tif
1086305782 framegrab -> 1086305782.tif
1086305794 framegrab -> 1086305794.tif
1086305806 framegrab -> 1086305806.tif
1086305812 framegrab -> 1086305812.tif
1086305816 framegrab -> 1086305816.tif
1086305822 framegrab -> 1086305822.tif
1086305828 framegrab -> 1086305828.tif
1086305834 framegrab -> 1086305834.tif
1086305840 framegrab -> 1086305840.tif
1086305844 framegrab -> 1086305844.tif
1086305850 framegrab -> 1086305850.tif
1086305856 framegrab -> 1086305856.tif
1086305860 framegrab -> 1086305860.tif
1086305866 framegrab -> 1086305866.tif
1086305872 framegrab -> 1086305872.tif
1086305876 framegrab -> 1086305876.tif
1086305882 framegrab -> 1086305882.tif
1086305888 framegrab -> 1086305888.tif
1086305894 framegrab -> 1086305894.tif
1086305898 framegrab -> 1086305898.tif
1086305904 framegrab -> 1086305904.tif
1086305910 framegrab -> 1086305910.tif
1086305916 framegrab -> 1086305916.tif
1086305926 framegrab -> 1086305926.tif
1086305928 unidentified hunk of something
1086305932 framegrab -> 1086305932.tif
1086305938 framegrab -> 1086305938.tif
1086305950 framegrab -> 1086305950.tif
1086305960 framegrab -> 1086305960.tif
1086305984 framegrab -> 1086305984.tif
1086305992 framegrab -> 1086305992.tif
1086306006 framegrab -> 1086306006.tif
1086306020 framegrab -> 1086306020.tif
1086306026 framegrab -> 1086306026.tif
1086306052 framegrab -> 1086306052.tif
1086306056 framegrab -> 1086306056.tif
1086306062 framegrab -> 1086306062.tif
1086306068 framegrab -> 1086306068.tif
1086306072 framegrab -> 1086306072.tif
1086306078 framegrab -> 1086306078.tif
1086306084 framegrab -> 1086306084.tif
1086306094 framegrab -> 1086306094.tif
1086306102 framegrab -> 1086306102.tif
1086306132 framegrab -> 1086306132.tif
1086306136 framegrab -> 1086306136.tif
1086306144 framegrab -> 1086306144.tif
1086306148 framegrab -> 1086306148.tif
1086306155 stop HD on argus
1086306156 framegrab -> 1086306156.tif
1086306160 framegrab -> 1086306160.tif
1086306170 framegrab -> 1086306170.tif
1086306226 framegrab -> 1086306226.tif
1086306238 finished 20m move @ 025
1086306244 framegrab -> 1086306244.tif
1086306264 hunk o' something
1086306269 wrench down there?
1086306282 framegrab -> 1086306282.tif
1086306288 framegrab -> 1086306288.tif
1086306289 circuit breakers on the back of it?
1086306296 framegrab -> 1086306296.tif
1086306308 framegrab -> 1086306308.tif
1086306314 framegrab -> 1086306314.tif
1086306318 framegrab -> 1086306318.tif
1086306330 framegrab -> 1086306330.tif
1086306372 framegrab -> 1086306372.tif
1086306378 framegrab -> 1086306378.tif
1086306384 framegrab -> 1086306384.tif
1086306385 closing in on shiny something
1086306390 framegrab -> 1086306390.tif
1086306394 framegrab -> 1086306394.tif
1086306400 framegrab -> 1086306400.tif
1086306406 framegrab -> 1086306406.tif
1086306412 framegrab -> 1086306412.tif
1086306418 framegrab -> 1086306418.tif
1086306424 framegrab -> 1086306424.tif
1086306442 framegrab -> 1086306442.tif
1086306456 framegrab -> 1086306456.tif
1086306462 framegrab -> 1086306462.tif
1086306468 framegrab -> 1086306468.tif
1086306476 framegrab -> 1086306476.tif
1086306482 framegrab -> 1086306482.tif
1086306502 framegrab -> 1086306502.tif
1086306510 framegrab -> 1086306510.tif
1086306514 framegrab -> 1086306514.tif
1086306560 back at mast
1086306565 kicking up dust
1086306604 framegrab -> 1086306604.tif
1086306612 waiting for dust to settle out
1086307018 framegrab -> 1086307018.tif
1086307080 Watch change
1086307112 framegrab -> 1086307112.tif
1086307122 framegrab -> 1086307122.tif
1086307132 framegrab -> 1086307132.tif
1086307140 framegrab -> 1086307140.tif
1086307204 framegrab -> 1086307204.tif
1086307214 framegrab -> 1086307214.tif
1086307406 framegrab -> 1086307406.tif
1086307410 framegrab -> 1086307410.tif
1086307416 framegrab -> 1086307416.tif
1086307426 Current location  near "peeled deck" of stern
1086307430 framegrab -> 1086307430.tif
1086307444 framegrab -> 1086307444.tif
1086307454 framegrab -> 1086307454.tif
1086307466 framegrab -> 1086307466.tif
1086307472 framegrab -> 1086307472.tif
1086307478 framegrab -> 1086307478.tif
1086307488 framegrab -> 1086307488.tif
1086307498 framegrab -> 1086307498.tif
1086307512 framegrab -> 1086307512.tif
1086307522 framegrab -> 1086307522.tif
1086307532 framegrab -> 1086307532.tif
1086307542 framegrab -> 1086307542.tif
1086307558 framegrab -> 1086307558.tif
1086307564 framegrab -> 1086307564.tif
1086307568 framegrab -> 1086307568.tif
1086307574 framegrab -> 1086307574.tif
1086307580 framegrab -> 1086307580.tif
1086307581 Heading towards cargo hole
1086307586 framegrab -> 1086307586.tif
1086307592 framegrab -> 1086307592.tif
1086307596 framegrab -> 1086307596.tif
1086307602 framegrab -> 1086307602.tif
1086307608 framegrab -> 1086307608.tif
1086307614 framegrab -> 1086307614.tif
1086307622 framegrab -> 1086307622.tif
1086307628 framegrab -> 1086307628.tif
1086307634 framegrab -> 1086307634.tif
1086307640 framegrab -> 1086307640.tif
1086307652 framegrab -> 1086307652.tif
1086307656 framegrab -> 1086307656.tif
1086307662 framegrab -> 1086307662.tif
1086307670 framegrab -> 1086307670.tif
1086307682 framegrab -> 1086307682.tif
1086307686 Hercules lights off; using Argus lighting
1086307690 framegrab -> 1086307690.tif
1086307700 framegrab -> 1086307700.tif
1086307704 framegrab -> 1086307704.tif
1086307710 framegrab -> 1086307710.tif
1086307718 framegrab -> 1086307718.tif
1086307740 framegrab -> 1086307740.tif
1086307756 framegrab -> 1086307756.tif
1086307762 framegrab -> 1086307762.tif
1086307767 Near one of highest points on wreck
1086307772 framegrab -> 1086307772.tif
1086307786 Looking over fallen crane
1086307788 framegrab -> 1086307788.tif
1086307796 framegrab -> 1086307796.tif
1086307808 framegrab -> 1086307808.tif
1086307814 framegrab -> 1086307814.tif
1086307822 framegrab -> 1086307822.tif
1086307830 framegrab -> 1086307830.tif
1086307836 framegrab -> 1086307836.tif
1086307842 framegrab -> 1086307842.tif
1086307852 framegrab -> 1086307852.tif
1086307864 framegrab -> 1086307864.tif
1086307875 Hercules #2 light on
1086307888 framegrab -> 1086307888.tif
1086307894 framegrab -> 1086307894.tif
1086307904 framegrab -> 1086307904.tif
1086307912 framegrab -> 1086307912.tif
1086307918 framegrab -> 1086307918.tif
1086307924 framegrab -> 1086307924.tif
1086307929 Crane operator levers visible
1086307930 framegrab -> 1086307930.tif
1086307934 framegrab -> 1086307934.tif
1086307940 framegrab -> 1086307940.tif
1086307946 framegrab -> 1086307946.tif
1086307952 framegrab -> 1086307952.tif
1086307956 framegrab -> 1086307956.tif
1086307962 framegrab -> 1086307962.tif
1086307968 framegrab -> 1086307968.tif
1086307974 framegrab -> 1086307974.tif
1086307980 framegrab -> 1086307980.tif
1086307986 framegrab -> 1086307986.tif
1086308014 framegrab -> 1086308014.tif
1086308018 Zooming in on brass plate (on crane)
1086308020 framegrab -> 1086308020.tif
1086308030 framegrab -> 1086308030.tif
1086308046 framegrab -> 1086308046.tif
1086308050 framegrab -> 1086308050.tif
1086308056 framegrab -> 1086308056.tif
1086308062 framegrab -> 1086308062.tif
1086308066 framegrab -> 1086308066.tif
1086308072 framegrab -> 1086308072.tif
1086308078 framegrab -> 1086308078.tif
1086308082 framegrab -> 1086308082.tif
1086308088 framegrab -> 1086308088.tif
1086308094 framegrab -> 1086308094.tif
1086308100 framegrab -> 1086308100.tif
1086308104 framegrab -> 1086308104.tif
1086308110 framegrab -> 1086308110.tif
1086308116 framegrab -> 1086308116.tif
1086308120 Labels on crane controls visible
1086308122 framegrab -> 1086308122.tif
1086308126 framegrab -> 1086308126.tif
1086308144 framegrab -> 1086308144.tif
1086308160 framegrab -> 1086308160.tif
1086308164 framegrab -> 1086308164.tif
1086308170 framegrab -> 1086308170.tif
1086308176 framegrab -> 1086308176.tif
1086308184 framegrab -> 1086308184.tif
1086308198 framegrab -> 1086308198.tif
1086308204 framegrab -> 1086308204.tif
1086308212 framegrab -> 1086308212.tif
1086308232 framegrab -> 1086308232.tif
1086308242 framegrab -> 1086308242.tif
1086308246 framegrab -> 1086308246.tif
1086308252 framegrab -> 1086308252.tif
1086308266 framegrab -> 1086308266.tif
1086308267 Brass labels  "Slew brake", "clutch", "emergency", "off","in", "out","main brake" 
1086308278 framegrab -> 1086308278.tif
1086308304 framegrab -> 1086308304.tif
1086308334 framegrab -> 1086308334.tif
1086308344 framegrab -> 1086308344.tif
1086308354 framegrab -> 1086308354.tif
1086308382 Heading away from crane
1086308408 framegrab -> 1086308408.tif
1086308436 framegrab -> 1086308436.tif
1086308476 framegrab -> 1086308476.tif
1086308541 Back to crane; looking at crane electronics
1086308586 framegrab -> 1086308586.tif
1086308658 framegrab -> 1086308658.tif
1086308704 framegrab -> 1086308704.tif
1086308710 framegrab -> 1086308710.tif
1086308716 framegrab -> 1086308716.tif
1086308721 Brass nuts, copper contacts visible
1086308722 framegrab -> 1086308722.tif
1086308728 framegrab -> 1086308728.tif
1086308732 framegrab -> 1086308732.tif
1086308738 framegrab -> 1086308738.tif
1086308744 framegrab -> 1086308744.tif
1086308748 framegrab -> 1086308748.tif
1086308754 framegrab -> 1086308754.tif
1086308760 framegrab -> 1086308760.tif
1086308764 framegrab -> 1086308764.tif
1086308770 framegrab -> 1086308770.tif
1086308776 framegrab -> 1086308776.tif
1086308782 framegrab -> 1086308782.tif
1086308816 framegrab -> 1086308816.tif
1086308822 framegrab -> 1086308822.tif
1086308828 framegrab -> 1086308828.tif
1086308852 framegrab -> 1086308852.tif
1086308866 framegrab -> 1086308866.tif
1086308916 framegrab -> 1086308916.tif
1086308934 framegrab -> 1086308934.tif
1086309013 Big box visible
1086309077 Bob says big box maybe a safe?
1086309180 framegrab -> 1086309180.tif
1086309186 framegrab -> 1086309186.tif
1086309194 framegrab -> 1086309194.tif
1086309198 framegrab -> 1086309198.tif
1086309206 framegrab -> 1086309206.tif
1086309212 framegrab -> 1086309212.tif
1086309228 framegrab -> 1086309228.tif
1086309234 framegrab -> 1086309234.tif
1086309254 framegrab -> 1086309254.tif
1086309276 framegrab -> 1086309276.tif
1086309292 framegrab -> 1086309292.tif
1086309383 Heading away from box
1086309539 Zooming in on spittoon
1086309566 framegrab -> 1086309566.tif
1086309570 framegrab -> 1086309570.tif
1086309576 framegrab -> 1086309576.tif
1086309582 framegrab -> 1086309582.tif
1086309588 framegrab -> 1086309588.tif
1086309594 framegrab -> 1086309594.tif
1086309600 framegrab -> 1086309600.tif
1086309610 framegrab -> 1086309610.tif
1086309624 framegrab -> 1086309624.tif
1086309636 framegrab -> 1086309636.tif
1086309648 framegrab -> 1086309648.tif
1086309662 framegrab -> 1086309662.tif
1086309672 framegrab -> 1086309672.tif
1086309690 framegrab -> 1086309690.tif
1086309694 framegrab -> 1086309694.tif
1086309712 framegrab -> 1086309712.tif
1086309716 framegrab -> 1086309716.tif
1086309722 framegrab -> 1086309722.tif
1086309728 framegrab -> 1086309728.tif
1086309734 framegrab -> 1086309734.tif
1086309740 framegrab -> 1086309740.tif
1086309744 framegrab -> 1086309744.tif
1086309750 framegrab -> 1086309750.tif
1086309756 framegrab -> 1086309756.tif
1086309760 framegrab -> 1086309760.tif
1086309766 framegrab -> 1086309766.tif
1086309772 framegrab -> 1086309772.tif
1086309778 framegrab -> 1086309778.tif
1086309782 framegrab -> 1086309782.tif
1086309788 framegrab -> 1086309788.tif
1086309794 framegrab -> 1086309794.tif
1086309798 framegrab -> 1086309798.tif
1086309828 framegrab -> 1086309828.tif
1086309836 framegrab -> 1086309836.tif
1086309842 framegrab -> 1086309842.tif
1086309848 framegrab -> 1086309848.tif
1086309854 framegrab -> 1086309854.tif
1086309858 framegrab -> 1086309858.tif
1086309868 framegrab -> 1086309868.tif
1086309882 framegrab -> 1086309882.tif
1086309888 framegrab -> 1086309888.tif
1086309894 framegrab -> 1086309894.tif
1086309900 framegrab -> 1086309900.tif
1086309904 framegrab -> 1086309904.tif
1086309910 framegrab -> 1086309910.tif
1086309916 framegrab -> 1086309916.tif
1086309922 framegrab -> 1086309922.tif
1086309923 Bob has declared it the "Craig McLean Spittoon"
1086309930 framegrab -> 1086309930.tif
1086309946 framegrab -> 1086309946.tif
1086309954 framegrab -> 1086309954.tif
1086309962 framegrab -> 1086309962.tif
1086309976 framegrab -> 1086309976.tif
1086309984 framegrab -> 1086309984.tif
1086309994 framegrab -> 1086309994.tif
1086310000 framegrab -> 1086310000.tif
1086310008 framegrab -> 1086310008.tif
1086310018 framegrab -> 1086310018.tif
1086310028 framegrab -> 1086310028.tif
1086310038 framegrab -> 1086310038.tif
1086310044 framegrab -> 1086310044.tif
1086310050 framegrab -> 1086310050.tif
1086310068 framegrab -> 1086310068.tif
1086310092 framegrab -> 1086310092.tif
1086310113 Next to spittoon is large wrech, most likely used for steam engines
1086310118 *wrench
1086310156 framegrab -> 1086310156.tif
1086310201 Heading towards stern
1086310248 framegrab -> 1086310248.tif
1086310366 framegrab -> 1086310366.tif
1086310462 framegrab -> 1086310462.tif
1086310478 framegrab -> 1086310478.tif
1086310561 Calculating next ship move in order to station over stern
1086310666 framegrab -> 1086310666.tif
1086310708 framegrab -> 1086310708.tif
1086310851 Back to mast in order to align position with ship's centerline
1086311068 framegrab -> 1086311068.tif
1086311294 Moving ship 50m, bearing 035 degrees
1086311726 Standing by for effects of move
1086312218 framegrab -> 1086312218.tif
1086312224 framegrab -> 1086312224.tif
1086312232 framegrab -> 1086312232.tif
1086312238 framegrab -> 1086312238.tif
1086312246 framegrab -> 1086312246.tif
1086312458 framegrab -> 1086312458.tif
1086312466 framegrab -> 1086312466.tif
1086312476 framegrab -> 1086312476.tif
1086312482 framegrab -> 1086312482.tif
1086312490 framegrab -> 1086312490.tif
1086312516 framegrab -> 1086312516.tif
1086312542 framegrab -> 1086312542.tif
1086312666 framegrab -> 1086312666.tif
1086312680 framegrab -> 1086312680.tif
1086312691 Zoomed in on possible vent register
1086312722 framegrab -> 1086312722.tif
1086312783 Slowly moving aft
1086313102 Ship has completed move
1086313305 Testing mosaic cam
1086313346 framegrab -> 1086313346.tif
1086313352 framegrab -> 1086313352.tif
1086313386 framegrab -> 1086313386.tif
1086313389 Spotted "bamboo" coral on wreck
1086313394 framegrab -> 1086313394.tif
1086313402 framegrab -> 1086313402.tif
1086313408 framegrab -> 1086313408.tif
1086313412 framegrab -> 1086313412.tif
1086313418 framegrab -> 1086313418.tif
1086313424 framegrab -> 1086313424.tif
1086313430 framegrab -> 1086313430.tif
1086313434 framegrab -> 1086313434.tif
1086313440 framegrab -> 1086313440.tif
1086313446 framegrab -> 1086313446.tif
1086313452 framegrab -> 1086313452.tif
1086313456 framegrab -> 1086313456.tif
1086313462 framegrab -> 1086313462.tif
1086313468 framegrab -> 1086313468.tif
1086313482 framegrab -> 1086313482.tif
1086313524 framegrab -> 1086313524.tif
1086313530 framegrab -> 1086313530.tif
1086313550 framegrab -> 1086313550.tif
1086313562 framegrab -> 1086313562.tif
1086313576 framegrab -> 1086313576.tif
1086313585 Estimated 15m from stern
1086313588 framegrab -> 1086313588.tif
1086313596 framegrab -> 1086313596.tif
1086313608 framegrab -> 1086313608.tif
1086313622 framegrab -> 1086313622.tif
1086313638 framegrab -> 1086313638.tif
1086313652 framegrab -> 1086313652.tif
1086313660 framegrab -> 1086313660.tif
1086313668 framegrab -> 1086313668.tif
1086313784 framegrab -> 1086313784.tif
1086313906 framegrab -> 1086313906.tif
1086313910 framegrab -> 1086313910.tif
1086313918 framegrab -> 1086313918.tif
1086313932 framegrab -> 1086313932.tif
1086313938 framegrab -> 1086313938.tif
1086313962 framegrab -> 1086313962.tif
1086313968 framegrab -> 1086313968.tif
1086313974 framegrab -> 1086313974.tif
1086313978 framegrab -> 1086313978.tif
1086313984 framegrab -> 1086313984.tif
1086313988 At aft end of stern section
1086313992 framegrab -> 1086313992.tif
1086314074 framegrab -> 1086314074.tif
1086314094 framegrab -> 1086314094.tif
1086314098 framegrab -> 1086314098.tif
1086314104 framegrab -> 1086314104.tif
1086314110 framegrab -> 1086314110.tif
1086314114 framegrab -> 1086314114.tif
1086314122 framegrab -> 1086314122.tif
1086314126 framegrab -> 1086314126.tif
1086314140 framegrab -> 1086314140.tif
1086314190 framegrab -> 1086314190.tif
1086314198 framegrab -> 1086314198.tif
1086314204 framegrab -> 1086314204.tif
1086314212 framegrab -> 1086314212.tif
1086314224 framegrab -> 1086314224.tif
1086314234 framegrab -> 1086314234.tif
1086314241 Nice shot with Herc's lights off
1086314242 framegrab -> 1086314242.tif
1086314248 framegrab -> 1086314248.tif
1086314256 framegrab -> 1086314256.tif
1086314266 framegrab -> 1086314266.tif
1086314288 framegrab -> 1086314288.tif
1086314294 framegrab -> 1086314294.tif
1086314300 framegrab -> 1086314300.tif
1086314304 framegrab -> 1086314304.tif
1086314310 framegrab -> 1086314310.tif
1086314316 framegrab -> 1086314316.tif
1086314322 framegrab -> 1086314322.tif
1086314326 framegrab -> 1086314326.tif
1086314332 framegrab -> 1086314332.tif
1086314341 Looking at disorganized wreckage
1086314390 framegrab -> 1086314390.tif
1086314400 framegrab -> 1086314400.tif
1086314406 framegrab -> 1086314406.tif
1086314412 framegrab -> 1086314412.tif
1086314416 framegrab -> 1086314416.tif
1086314422 framegrab -> 1086314422.tif
1086314428 framegrab -> 1086314428.tif
1086314434 framegrab -> 1086314434.tif
1086314438 framegrab -> 1086314438.tif
1086314444 framegrab -> 1086314444.tif
1086314450 framegrab -> 1086314450.tif
1086314454 framegrab -> 1086314454.tif
1086314460 framegrab -> 1086314460.tif
1086314466 framegrab -> 1086314466.tif
1086314472 framegrab -> 1086314472.tif
1086314476 framegrab -> 1086314476.tif
1086314482 framegrab -> 1086314482.tif
1086314488 framegrab -> 1086314488.tif
1086314492 framegrab -> 1086314492.tif
1086314498 framegrab -> 1086314498.tif
1086314504 framegrab -> 1086314504.tif
1086314508 framegrab -> 1086314508.tif
1086314514 framegrab -> 1086314514.tif
1086314520 framegrab -> 1086314520.tif
1086314526 framegrab -> 1086314526.tif
1086314532 framegrab -> 1086314532.tif
1086314533 Looking at windows
1086314536 framegrab -> 1086314536.tif
1086314542 framegrab -> 1086314542.tif
1086314548 framegrab -> 1086314548.tif
1086314554 framegrab -> 1086314554.tif
1086314558 framegrab -> 1086314558.tif
1086314564 framegrab -> 1086314564.tif
1086314570 framegrab -> 1086314570.tif
1086314576 framegrab -> 1086314576.tif
1086314582 framegrab -> 1086314582.tif
1086314588 framegrab -> 1086314588.tif
1086314592 framegrab -> 1086314592.tif
1086314598 framegrab -> 1086314598.tif
1086314604 framegrab -> 1086314604.tif
1086314628 framegrab -> 1086314628.tif
1086314634 framegrab -> 1086314634.tif
1086314650 framegrab -> 1086314650.tif
1086314674 framegrab -> 1086314674.tif
1086314694 framegrab -> 1086314694.tif
1086314706 framegrab -> 1086314706.tif
1086314714 framegrab -> 1086314714.tif
1086314718 framegrab -> 1086314718.tif
1086314724 framegrab -> 1086314724.tif
1086314730 framegrab -> 1086314730.tif
1086314734 framegrab -> 1086314734.tif
1086314740 framegrab -> 1086314740.tif
1086314746 framegrab -> 1086314746.tif
1086314752 framegrab -> 1086314752.tif
1086314756 framegrab -> 1086314756.tif
1086314762 framegrab -> 1086314762.tif
1086314768 framegrab -> 1086314768.tif
1086314774 framegrab -> 1086314774.tif
1086314778 framegrab -> 1086314778.tif
1086314784 framegrab -> 1086314784.tif
1086314790 framegrab -> 1086314790.tif
1086314794 framegrab -> 1086314794.tif
1086314800 framegrab -> 1086314800.tif
1086314806 framegrab -> 1086314806.tif
1086314812 framegrab -> 1086314812.tif
1086314816 framegrab -> 1086314816.tif
1086314822 framegrab -> 1086314822.tif
1086314833 Continuing towards stern
1086314888 framegrab -> 1086314888.tif
1086314892 framegrab -> 1086314892.tif
1086314898 framegrab -> 1086314898.tif
1086314904 framegrab -> 1086314904.tif
1086314908 framegrab -> 1086314908.tif
1086314914 framegrab -> 1086314914.tif
1086314920 framegrab -> 1086314920.tif
1086314926 framegrab -> 1086314926.tif
1086314932 framegrab -> 1086314932.tif
1086314936 framegrab -> 1086314936.tif
1086314944 framegrab -> 1086314944.tif
1086314956 framegrab -> 1086314956.tif
1086315040 framegrab -> 1086315040.tif
1086315146 Discussing another ship move
1086315190 Ship moving 21m @ 030 degrees
1086315212 framegrab -> 1086315212.tif
1086315218 framegrab -> 1086315218.tif
1086315224 framegrab -> 1086315224.tif
1086315230 framegrab -> 1086315230.tif
1086315298 framegrab -> 1086315298.tif
1086315316 framegrab -> 1086315316.tif
1086315330 framegrab -> 1086315330.tif
1086315348 framegrab -> 1086315348.tif
1086315354 framegrab -> 1086315354.tif
1086315358 framegrab -> 1086315358.tif
1086315448 framegrab -> 1086315448.tif
1086315450 Taking shots of Argus
1086315454 framegrab -> 1086315454.tif
1086315458 framegrab -> 1086315458.tif
1086315464 framegrab -> 1086315464.tif
1086315470 framegrab -> 1086315470.tif
1086315476 framegrab -> 1086315476.tif
1086315482 framegrab -> 1086315482.tif
1086315486 framegrab -> 1086315486.tif
1086315492 framegrab -> 1086315492.tif
1086315498 framegrab -> 1086315498.tif
1086315504 framegrab -> 1086315504.tif
1086315508 framegrab -> 1086315508.tif
1086315514 framegrab -> 1086315514.tif
1086315520 framegrab -> 1086315520.tif
1086315526 framegrab -> 1086315526.tif
1086315530 framegrab -> 1086315530.tif
1086315536 framegrab -> 1086315536.tif
1086315542 framegrab -> 1086315542.tif
1086315546 framegrab -> 1086315546.tif
1086315552 framegrab -> 1086315552.tif
1086315558 framegrab -> 1086315558.tif
1086315564 framegrab -> 1086315564.tif
1086315568 framegrab -> 1086315568.tif
1086315574 framegrab -> 1086315574.tif
1086315580 framegrab -> 1086315580.tif
1086315592 framegrab -> 1086315592.tif
1086315596 framegrab -> 1086315596.tif
1086315602 framegrab -> 1086315602.tif
1086315608 framegrab -> 1086315608.tif
1086315614 framegrab -> 1086315614.tif
1086315618 framegrab -> 1086315618.tif
1086315624 framegrab -> 1086315624.tif
1086315630 framegrab -> 1086315630.tif
1086315634 framegrab -> 1086315634.tif
1086315640 framegrab -> 1086315640.tif
1086315646 framegrab -> 1086315646.tif
1086315652 framegrab -> 1086315652.tif
1086315658 framegrab -> 1086315658.tif
1086315664 framegrab -> 1086315664.tif
1086315676 framegrab -> 1086315676.tif
1086315692 framegrab -> 1086315692.tif
1086315714 framegrab -> 1086315714.tif
1086315720 framegrab -> 1086315720.tif
1086315726 framegrab -> 1086315726.tif
1086315732 framegrab -> 1086315732.tif
1086315736 framegrab -> 1086315736.tif
1086315742 framegrab -> 1086315742.tif
1086315748 framegrab -> 1086315748.tif
1086315754 framegrab -> 1086315754.tif
1086315758 framegrab -> 1086315758.tif
1086315764 framegrab -> 1086315764.tif
1086315770 framegrab -> 1086315770.tif
1086315774 framegrab -> 1086315774.tif
1086315780 framegrab -> 1086315780.tif
1086315786 framegrab -> 1086315786.tif
1086315792 framegrab -> 1086315792.tif
1086315798 framegrab -> 1086315798.tif
1086315802 framegrab -> 1086315802.tif
1086315808 framegrab -> 1086315808.tif
1086315813 Really nice shot of Argus
1086315814 framegrab -> 1086315814.tif
1086315818 framegrab -> 1086315818.tif
1086315824 framegrab -> 1086315824.tif
1086315830 framegrab -> 1086315830.tif
1086315836 framegrab -> 1086315836.tif
1086315840 framegrab -> 1086315840.tif
1086315846 framegrab -> 1086315846.tif
1086315852 framegrab -> 1086315852.tif
1086315858 framegrab -> 1086315858.tif
1086315862 framegrab -> 1086315862.tif
1086315868 framegrab -> 1086315868.tif
1086315874 framegrab -> 1086315874.tif
1086315880 framegrab -> 1086315880.tif
1086315884 framegrab -> 1086315884.tif
1086315890 framegrab -> 1086315890.tif
1086315896 framegrab -> 1086315896.tif
1086315900 framegrab -> 1086315900.tif
1086316044 Finished with Argus shot
1086316057 Heading to stern...
1086316082 framegrab -> 1086316082.tif
1086316096 framegrab -> 1086316096.tif
1086316154 framegrab -> 1086316154.tif
1086316160 framegrab -> 1086316160.tif
1086316210 framegrab -> 1086316210.tif
1086316212 At edge of stern
1086316216 framegrab -> 1086316216.tif
1086316224 framegrab -> 1086316224.tif
1086316236 framegrab -> 1086316236.tif
1086316242 framegrab -> 1086316242.tif
1086316248 framegrab -> 1086316248.tif
1086316254 framegrab -> 1086316254.tif
1086316260 framegrab -> 1086316260.tif
1086316266 framegrab -> 1086316266.tif
1086316280 framegrab -> 1086316280.tif
1086316292 framegrab -> 1086316292.tif
1086316308 framegrab -> 1086316308.tif
1086316312 framegrab -> 1086316312.tif
1086316318 framegrab -> 1086316318.tif
1086316324 framegrab -> 1086316324.tif
1086316330 framegrab -> 1086316330.tif
1086316336 framegrab -> 1086316336.tif
1086316436 framegrab -> 1086316436.tif
1086316459 Hercules got tugged, slightly tapped hull
1086316474 framegrab -> 1086316474.tif
1086316482 framegrab -> 1086316482.tif
1086316488 framegrab -> 1086316488.tif
1086316494 framegrab -> 1086316494.tif
1086316512 framegrab -> 1086316512.tif
1086316518 framegrab -> 1086316518.tif
1086316526 framegrab -> 1086316526.tif
1086316536 framegrab -> 1086316536.tif
1086316542 framegrab -> 1086316542.tif
1086316543 Backed off edge until tether settles
1086316552 framegrab -> 1086316552.tif
1086316555 Looking for Cameron's plaque
1086316564 framegrab -> 1086316564.tif
1086316574 framegrab -> 1086316574.tif
1086316580 framegrab -> 1086316580.tif
1086316586 framegrab -> 1086316586.tif
1086316632 framegrab -> 1086316632.tif
1086316638 framegrab -> 1086316638.tif
1086316642 framegrab -> 1086316642.tif
1086316648 framegrab -> 1086316648.tif
1086316654 framegrab -> 1086316654.tif
1086316660 framegrab -> 1086316660.tif
1086316668 framegrab -> 1086316668.tif
1086316692 framegrab -> 1086316692.tif
1086316698 framegrab -> 1086316698.tif
1086316704 framegrab -> 1086316704.tif
1086316710 framegrab -> 1086316710.tif
1086316716 framegrab -> 1086316716.tif
1086316722 framegrab -> 1086316722.tif
1086316724 Identified plaque location, situating for closer look
1086316726 framegrab -> 1086316726.tif
1086316732 framegrab -> 1086316732.tif
1086316738 framegrab -> 1086316738.tif
1086316746 framegrab -> 1086316746.tif
1086316752 framegrab -> 1086316752.tif
1086316756 framegrab -> 1086316756.tif
1086316762 framegrab -> 1086316762.tif
1086316768 framegrab -> 1086316768.tif
1086316772 framegrab -> 1086316772.tif
1086316780 framegrab -> 1086316780.tif
1086316784 framegrab -> 1086316784.tif
1086316794 framegrab -> 1086316794.tif
1086316810 framegrab -> 1086316810.tif
1086316816 framegrab -> 1086316816.tif
1086316820 framegrab -> 1086316820.tif
1086316826 framegrab -> 1086316826.tif
1086316832 framegrab -> 1086316832.tif
1086316836 framegrab -> 1086316836.tif
1086316842 framegrab -> 1086316842.tif
1086316848 framegrab -> 1086316848.tif
1086316851 Zooming...
1086316854 framegrab -> 1086316854.tif
1086316858 framegrab -> 1086316858.tif
1086316864 framegrab -> 1086316864.tif
1086316870 framegrab -> 1086316870.tif
1086316876 framegrab -> 1086316876.tif
1086316880 framegrab -> 1086316880.tif
1086316886 framegrab -> 1086316886.tif
1086316892 framegrab -> 1086316892.tif
1086316898 framegrab -> 1086316898.tif
1086316902 framegrab -> 1086316902.tif
1086316908 framegrab -> 1086316908.tif
1086316914 framegrab -> 1086316914.tif
1086316918 framegrab -> 1086316918.tif
1086316924 framegrab -> 1086316924.tif
1086316930 framegrab -> 1086316930.tif
1086316934 framegrab -> 1086316934.tif
1086316940 framegrab -> 1086316940.tif
1086316946 framegrab -> 1086316946.tif
1086316952 framegrab -> 1086316952.tif
1086316953 "The 1500 souls lost here still speak, reminding us always that the unthinkable can happen but for our vigilance, humility and compassion."
1086316956 framegrab -> 1086316956.tif
1086316962 framegrab -> 1086316962.tif
1086316968 framegrab -> 1086316968.tif
1086316972 framegrab -> 1086316972.tif
1086317010 framegrab -> 1086317010.tif
1086317023 Standby 5 minutes
1086317188 framegrab -> 1086317188.tif
1086317194 framegrab -> 1086317194.tif
1086317202 framegrab -> 1086317202.tif
1086317210 framegrab -> 1086317210.tif
1086317220 framegrab -> 1086317220.tif
1086317324 framegrab -> 1086317324.tif
1086317368 framegrab -> 1086317368.tif
1086317388 framegrab -> 1086317388.tif
1086317394 framegrab -> 1086317394.tif
1086317410 Dropping down to bottom below stern
1086317410 framegrab -> 1086317410.tif
1086317418 framegrab -> 1086317418.tif
1086317424 framegrab -> 1086317424.tif
1086317430 framegrab -> 1086317430.tif
1086317434 framegrab -> 1086317434.tif
1086317440 framegrab -> 1086317440.tif
1086317446 framegrab -> 1086317446.tif
1086317452 framegrab -> 1086317452.tif
1086317458 framegrab -> 1086317458.tif
1086317512 Moving to port propellor
1086317518 framegrab -> 1086317518.tif
1086317524 framegrab -> 1086317524.tif
1086317530 framegrab -> 1086317530.tif
1086317536 framegrab -> 1086317536.tif
1086317540 framegrab -> 1086317540.tif
1086317546 framegrab -> 1086317546.tif
1086317552 framegrab -> 1086317552.tif
1086317558 framegrab -> 1086317558.tif
1086317562 framegrab -> 1086317562.tif
1086317568 framegrab -> 1086317568.tif
1086317574 framegrab -> 1086317574.tif
1086317578 framegrab -> 1086317578.tif
1086317584 framegrab -> 1086317584.tif
1086317590 framegrab -> 1086317590.tif
1086317596 framegrab -> 1086317596.tif
1086317612 framegrab -> 1086317612.tif
1086317620 framegrab -> 1086317620.tif
1086317626 framegrab -> 1086317626.tif
1086317632 framegrab -> 1086317632.tif
1086317640 framegrab -> 1086317640.tif
1086317666 framegrab -> 1086317666.tif
1086317676 framegrab -> 1086317676.tif
1086317682 framegrab -> 1086317682.tif
1086317688 framegrab -> 1086317688.tif
1086317704 framegrab -> 1086317704.tif
1086317724 framegrab -> 1086317724.tif
1086317730 framegrab -> 1086317730.tif
1086317746 Standby on prop; looking for lost plaque below edge of stern
1086317760 framegrab -> 1086317760.tif
1086317774 framegrab -> 1086317774.tif
1086317792 framegrab -> 1086317792.tif
1086317924 framegrab -> 1086317924.tif
1086317958 Ending search for plaque
1086317986 framegrab -> 1086317986.tif
1086317998 framegrab -> 1086317998.tif
1086318006 framegrab -> 1086318006.tif
1086318014 framegrab -> 1086318014.tif
1086318020 framegrab -> 1086318020.tif
1086318024 framegrab -> 1086318024.tif
1086318029 Alvin's track visible
1086318030 framegrab -> 1086318030.tif
1086318040 Going for shot of rudder
1086318062 framegrab -> 1086318062.tif
1086318090 framegrab -> 1086318090.tif
1086318106 framegrab -> 1086318106.tif
1086318112 framegrab -> 1086318112.tif
1086318118 framegrab -> 1086318118.tif
1086318124 framegrab -> 1086318124.tif
1086318128 framegrab -> 1086318128.tif
1086318134 framegrab -> 1086318134.tif
1086318146 framegrab -> 1086318146.tif
1086318154 framegrab -> 1086318154.tif
1086318164 framegrab -> 1086318164.tif
1086318174 framegrab -> 1086318174.tif
1086318196 framegrab -> 1086318196.tif
1086318214 framegrab -> 1086318214.tif
1086318234 framegrab -> 1086318234.tif
1086318262 framegrab -> 1086318262.tif
1086318292 framegrab -> 1086318292.tif
1086318453 Backing out from under stern
1086318524 framegrab -> 1086318524.tif
1086318559 Clear of stern
1086318566 framegrab -> 1086318566.tif
1086318586 framegrab -> 1086318586.tif
1086318748 framegrab -> 1086318748.tif
1086318754 framegrab -> 1086318754.tif
1086318760 framegrab -> 1086318760.tif
1086318766 framegrab -> 1086318766.tif
1086318770 framegrab -> 1086318770.tif
1086318772 Back up on stern edge
1086318776 framegrab -> 1086318776.tif
1086318782 framegrab -> 1086318782.tif
1086318788 framegrab -> 1086318788.tif
1086318792 framegrab -> 1086318792.tif
1086318802 framegrab -> 1086318802.tif
1086318812 framegrab -> 1086318812.tif
1086318822 framegrab -> 1086318822.tif
1086318838 framegrab -> 1086318838.tif
1086318848 framegrab -> 1086318848.tif
1086318896 framegrab -> 1086318896.tif
1086318921 Tether management
1086318932 framegrab -> 1086318932.tif
1086318942 framegrab -> 1086318942.tif
1086318950 framegrab -> 1086318950.tif
1086318956 framegrab -> 1086318956.tif
1086318966 framegrab -> 1086318966.tif
1086319004 framegrab -> 1086319004.tif
1086319016 framegrab -> 1086319016.tif
1086319022 framegrab -> 1086319022.tif
1086319028 framegrab -> 1086319028.tif
1086319032 framegrab -> 1086319032.tif
1086319038 framegrab -> 1086319038.tif
1086319044 framegrab -> 1086319044.tif
1086319050 framegrab -> 1086319050.tif
1086319054 framegrab -> 1086319054.tif
1086319060 framegrab -> 1086319060.tif
1086319066 framegrab -> 1086319066.tif
1086319070 framegrab -> 1086319070.tif
1086319076 framegrab -> 1086319076.tif
1086319082 framegrab -> 1086319082.tif
1086319094 framegrab -> 1086319094.tif
1086319098 framegrab -> 1086319098.tif
1086319104 framegrab -> 1086319104.tif
1086319110 framegrab -> 1086319110.tif
1086319114 framegrab -> 1086319114.tif
1086319120 framegrab -> 1086319120.tif
1086319126 framegrab -> 1086319126.tif
1086319132 framegrab -> 1086319132.tif
1086319138 framegrab -> 1086319138.tif
1086319142 framegrab -> 1086319142.tif
1086319148 framegrab -> 1086319148.tif
1086319154 framegrab -> 1086319154.tif
1086319158 framegrab -> 1086319158.tif
1086319164 framegrab -> 1086319164.tif
1086319170 framegrab -> 1086319170.tif
1086319174 framegrab -> 1086319174.tif
1086319180 framegrab -> 1086319180.tif
1086319186 framegrab -> 1086319186.tif
1086319190 framegrab -> 1086319190.tif
1086319196 framegrab -> 1086319196.tif
1086319202 framegrab -> 1086319202.tif
1086319208 framegrab -> 1086319208.tif
1086319212 framegrab -> 1086319212.tif
1086319218 framegrab -> 1086319218.tif
1086319222 framegrab -> 1086319222.tif
1086319223 Taking shots of Herc looking at Cameron's plaque
1086319228 framegrab -> 1086319228.tif
1086319234 framegrab -> 1086319234.tif
1086319239 Situating for another sweeping Argus shot
1086319240 framegrab -> 1086319240.tif
1086319244 framegrab -> 1086319244.tif
1086319250 framegrab -> 1086319250.tif
1086319256 framegrab -> 1086319256.tif
1086319260 framegrab -> 1086319260.tif
1086319266 framegrab -> 1086319266.tif
1086319272 framegrab -> 1086319272.tif
1086319276 framegrab -> 1086319276.tif
1086319282 framegrab -> 1086319282.tif
1086319288 framegrab -> 1086319288.tif
1086319292 framegrab -> 1086319292.tif
1086319298 framegrab -> 1086319298.tif
1086319304 framegrab -> 1086319304.tif
1086319310 framegrab -> 1086319310.tif
1086319316 framegrab -> 1086319316.tif
1086319320 framegrab -> 1086319320.tif
1086319326 framegrab -> 1086319326.tif
1086319332 framegrab -> 1086319332.tif
1086319338 framegrab -> 1086319338.tif
1086319342 framegrab -> 1086319342.tif
1086319348 framegrab -> 1086319348.tif
1086319354 framegrab -> 1086319354.tif
1086319358 framegrab -> 1086319358.tif
1086319364 framegrab -> 1086319364.tif
1086319370 framegrab -> 1086319370.tif
1086319374 framegrab -> 1086319374.tif
1086319380 framegrab -> 1086319380.tif
1086319386 framegrab -> 1086319386.tif
1086319390 framegrab -> 1086319390.tif
1086319396 framegrab -> 1086319396.tif
1086319399 Cancel shot, standing by on stern shot from Herc
1086319402 framegrab -> 1086319402.tif
1086319408 framegrab -> 1086319408.tif
1086319412 framegrab -> 1086319412.tif
1086319418 framegrab -> 1086319418.tif
1086319424 framegrab -> 1086319424.tif
1086319428 framegrab -> 1086319428.tif
1086319434 framegrab -> 1086319434.tif
1086319440 framegrab -> 1086319440.tif
1086319446 framegrab -> 1086319446.tif
1086319478 framegrab -> 1086319478.tif
1086319488 framegrab -> 1086319488.tif
1086319498 framegrab -> 1086319498.tif
1086319734 framegrab -> 1086319734.tif
1086319782 Rolling beauty shot of stern edge
1086319949 Raised Argus and faded to black
1086319966 Discussing move towards debris field
1086320388 framegrab -> 1086320388.tif
1086320390 Standing by for next move
1086320394 framegrab -> 1086320394.tif
1086320400 framegrab -> 1086320400.tif
1086320404 framegrab -> 1086320404.tif
1086320410 framegrab -> 1086320410.tif
1086320416 framegrab -> 1086320416.tif
1086320422 framegrab -> 1086320422.tif
1086320426 framegrab -> 1086320426.tif
1086320432 framegrab -> 1086320432.tif
1086320438 framegrab -> 1086320438.tif
1086320444 framegrab -> 1086320444.tif
1086320448 framegrab -> 1086320448.tif
1086320454 framegrab -> 1086320454.tif
1086320460 framegrab -> 1086320460.tif
1086320464 framegrab -> 1086320464.tif
1086320470 framegrab -> 1086320470.tif
1086320476 framegrab -> 1086320476.tif
1086320482 framegrab -> 1086320482.tif
1086320490 framegrab -> 1086320490.tif
1086320498 framegrab -> 1086320498.tif
1086320524 Taking close look at "boxes" on stern edge
1086320608 framegrab -> 1086320608.tif
1086320626 framegrab -> 1086320626.tif
1086320644 framegrab -> 1086320644.tif
1086320670 framegrab -> 1086320670.tif
1086320740 Watch change
1086320794 framegrab -> 1086320794.tif
1086320798 framegrab -> 1086320798.tif
1086320804 framegrab -> 1086320804.tif
1086320816 framegrab -> 1086320816.tif
1086321366 Holding station
1086321402 May go to debris field or may go around port side to locate engines and keel
1086321838 framegrab -> 1086321838.tif
1086321876 Weather report from bridge -Winds light 6 knts with 5-6 ft swell; 1025.6 barometer; visibility great at 12 miles
1086322125 breaking off to the east to survey debris 
1086322368 framegrab -> 1086322368.tif
1086322378 framegrab -> 1086322378.tif
1086322398 framegrab -> 1086322398.tif
1086322426 framegrab -> 1086322426.tif
1086322504 framegrab -> 1086322504.tif
1086322508 framegrab -> 1086322508.tif
1086322544 framegrab -> 1086322544.tif
1086322554 framegrab -> 1086322554.tif
1086322566 framegrab -> 1086322566.tif
1086322584 framegrab -> 1086322584.tif
1086322600 framegrab -> 1086322600.tif
1086322760 Requesting ship to move 20 meters at a course of 090 at 0.2 knts
1086322799 Working way East to do a series of sweeps with Herc over debris
1086323071 Bridge has completed move East
1086323242 framegrab -> 1086323242.tif
1086323300 framegrab -> 1086323300.tif
1086323312 framegrab -> 1086323312.tif
1086323320 framegrab -> 1086323320.tif
1086323324 framegrab -> 1086323324.tif
1086323374 Unidentifiable flat square item in debris field - possibly a wood carving
1086323446 Anchor chains, lift bags, polypro left by salvagers
1086323446 framegrab -> 1086323446.tif
1086323454 framegrab -> 1086323454.tif
1086323462 framegrab -> 1086323462.tif
1086323468 framegrab -> 1086323468.tif
1086323488 framegrab -> 1086323488.tif
1086323506 framegrab -> 1086323506.tif
1086323510 framegrab -> 1086323510.tif
1086323520 framegrab -> 1086323520.tif
1086323526 framegrab -> 1086323526.tif
1086323533 bed springs or railing
1086323542 framegrab -> 1086323542.tif
1086323548 framegrab -> 1086323548.tif
1086323730 framegrab -> 1086323730.tif
1086323764 framegrab -> 1086323764.tif
1086323768 framegrab -> 1086323768.tif
1086323770 Cup in debris field with tile
1086323918 framegrab -> 1086323918.tif
1086324036 framegrab -> 1086324036.tif
1086324088 framegrab -> 1086324088.tif
1086324104 framegrab -> 1086324104.tif
1086324116 framegrab -> 1086324116.tif
1086324152 framegrab -> 1086324152.tif
1086324156 bamboo coral skeleton behind cup with white star logo
1086324182 framegrab -> 1086324182.tif
1086324188 framegrab -> 1086324188.tif
1086324196 framegrab -> 1086324196.tif
1086324216 framegrab -> 1086324216.tif
1086324222 framegrab -> 1086324222.tif
1086324228 framegrab -> 1086324228.tif
1086324234 framegrab -> 1086324234.tif
1086324238 framegrab -> 1086324238.tif
1086324420 framegrab -> 1086324420.tif
1086324601 Lamp in debris
1086324610 framegrab -> 1086324610.tif
1086324618 framegrab -> 1086324618.tif
1086324666 framegrab -> 1086324666.tif
1086324688 framegrab -> 1086324688.tif
1086324694 framegrab -> 1086324694.tif
1086324702 framegrab -> 1086324702.tif
1086324714 framegrab -> 1086324714.tif
1086324724 framegrab -> 1086324724.tif
1086324772 framegrab -> 1086324772.tif
1086324788 framegrab -> 1086324788.tif
1086324802 framegrab -> 1086324802.tif
1086324810 sandbags from salvers
1086324916 door knob
1086324920 framegrab -> 1086324920.tif
1086324924 framegrab -> 1086324924.tif
1086324930 framegrab -> 1086324930.tif
1086324962 framegrab -> 1086324962.tif
1086324968 framegrab -> 1086324968.tif
1086324976 framegrab -> 1086324976.tif
1086325035 crane
1086325036 framegrab -> 1086325036.tif
1086325072 framegrab -> 1086325072.tif
1086325136 framegrab -> 1086325136.tif
1086325142 framegrab -> 1086325142.tif
1086325144 ornate door knob
1086325148 framegrab -> 1086325148.tif
1086325152 framegrab -> 1086325152.tif
1086325158 framegrab -> 1086325158.tif
1086325164 framegrab -> 1086325164.tif
1086325251 coat hooks
1086325254 framegrab -> 1086325254.tif
1086325260 framegrab -> 1086325260.tif
1086325268 framegrab -> 1086325268.tif
1086325503 No significant changes in weather reported from bridge
1086325537 Requesting ship to move 20 meters East at a course of 090
1086325596 framegrab -> 1086325596.tif
1086325604 framegrab -> 1086325604.tif
1086325606 unsure of what this is, but possibly bone?
1086325608 framegrab -> 1086325608.tif
1086325620 framegrab -> 1086325620.tif
1086325626 framegrab -> 1086325626.tif
1086325630 framegrab -> 1086325630.tif
1086325702 framegrab -> 1086325702.tif
1086325708 framegrab -> 1086325708.tif
1086325709 grenadier visits debris
1086325716 framegrab -> 1086325716.tif
1086325730 framegrab -> 1086325730.tif
1086325748 framegrab -> 1086325748.tif
1086325755 bedspring with bowl
1086325788 framegrab -> 1086325788.tif
1086325818 framegrab -> 1086325818.tif
1086325840 framegrab -> 1086325840.tif
1086325958 framegrab -> 1086325958.tif
1086325988 framegrab -> 1086325988.tif
1086325992 framegrab -> 1086325992.tif
1086326000 framegrab -> 1086326000.tif
1086326006 framegrab -> 1086326006.tif
1086326033 bridge has completed move
1086326036 framegrab -> 1086326036.tif
1086326132 Requesting ship to move 25 meters more to 
1086326184 framegrab -> 1086326184.tif
1086326264 framegrab -> 1086326264.tif
1086326284 framegrab -> 1086326284.tif
1086326334 framegrab -> 1086326334.tif
1086326360 spoon in front of plumbing?
1086326406 framegrab -> 1086326406.tif
1086326440 framegrab -> 1086326440.tif
1086326444 framegrab -> 1086326444.tif
1086326450 framegrab -> 1086326450.tif
1086326464 framegrab -> 1086326464.tif
1086326468 Bridge has completed move East
1086326494 framegrab -> 1086326494.tif
1086326659 Bench
1086326662 framegrab -> 1086326662.tif
1086326672 framegrab -> 1086326672.tif
1086326698 framegrab -> 1086326698.tif
1086326706 framegrab -> 1086326706.tif
1086326712 framegrab -> 1086326712.tif
1086326756 framegrab -> 1086326756.tif
1086326766 framegrab -> 1086326766.tif
1086326852 framegrab -> 1086326852.tif
1086326862 framegrab -> 1086326862.tif
1086326886 framegrab -> 1086326886.tif
1086326890 framegrab -> 1086326890.tif
1086326892 plastic cup near bench
1086326902 framegrab -> 1086326902.tif
1086326910 framegrab -> 1086326910.tif
1086326918 framegrab -> 1086326918.tif
1086326928 framegrab -> 1086326928.tif
1086326948 framegrab -> 1086326948.tif
1086326958 framegrab -> 1086326958.tif
1086326968 framegrab -> 1086326968.tif
1086327054 framegrab -> 1086327054.tif
1086327054 handrail retainer?
1086327066 framegrab -> 1086327066.tif
1086327114 framegrab -> 1086327114.tif
1086327132 framegrab -> 1086327132.tif
1086327140 coral communities on the debris
1086327152 framegrab -> 1086327152.tif
1086327166 framegrab -> 1086327166.tif
1086327188 framegrab -> 1086327188.tif
1086327198 framegrab -> 1086327198.tif
1086327204 framegrab -> 1086327204.tif
1086327320 framegrab -> 1086327320.tif
1086327372 framegrab -> 1086327372.tif
1086327400 framegrab -> 1086327400.tif
1086327404 garbage within debris - frozen food bag?
1086327406 framegrab -> 1086327406.tif
1086327412 framegrab -> 1086327412.tif
1086327418 framegrab -> 1086327418.tif
1086327424 framegrab -> 1086327424.tif
1086327434 framegrab -> 1086327434.tif
1086327438 soap dish
1086327449 bamboo coral in debris
1086327566 framegrab -> 1086327566.tif
1086327598 framegrab -> 1086327598.tif
1086327606 framegrab -> 1086327606.tif
1086327636 framegrab -> 1086327636.tif
1086327756 cup in debris
1086327816 framegrab -> 1086327816.tif
1086327824 framegrab -> 1086327824.tif
1086327838 framegrab -> 1086327838.tif
1086327853 In 'Hell's Kitchen' part of debris field
1086327866 framegrab -> 1086327866.tif
1086327876 framegrab -> 1086327876.tif
1086327886 framegrab -> 1086327886.tif
1086327908 framegrab -> 1086327908.tif
1086327936 framegrab -> 1086327936.tif
1086327984 stack of plates with teapot
1086327986 framegrab -> 1086327986.tif
1086327996 framegrab -> 1086327996.tif
1086328002 framegrab -> 1086328002.tif
1086328012 framegrab -> 1086328012.tif
1086328070 framegrab -> 1086328070.tif
1086328082 coal and frying pan
1086328092 framegrab -> 1086328092.tif
1086328100 framegrab -> 1086328100.tif
1086328110 framegrab -> 1086328110.tif
1086328172 framegrab -> 1086328172.tif
1086328182 framegrab -> 1086328182.tif
1086328192 framegrab -> 1086328192.tif
1086328216 framegrab -> 1086328216.tif
1086328398 framegrab -> 1086328398.tif
1086328436 framegrab -> 1086328436.tif
1086328446 framegrab -> 1086328446.tif
1086328454 cooking pot
1086328454 framegrab -> 1086328454.tif
1086328582 framegrab -> 1086328582.tif
1086328658 framegrab -> 1086328658.tif
1086328664 more garbage in debris field - looks like microwave dish
1086328666 framegrab -> 1086328666.tif
1086328678 framegrab -> 1086328678.tif
1086328704 framegrab -> 1086328704.tif
1086328762 pots and pans on seafloor with large cylindrical object in background
1086328818 framegrab -> 1086328818.tif
1086328826 framegrab -> 1086328826.tif
1086328834 framegrab -> 1086328834.tif
1086328858 framegrab -> 1086328858.tif
1086328868 framegrab -> 1086328868.tif
1086328876 framegrab -> 1086328876.tif
1086328934 framegrab -> 1086328934.tif
1086329002 framegrab -> 1086329002.tif
1086329076 framegrab -> 1086329076.tif
1086329092 framegrab -> 1086329092.tif
1086329100 framegrab -> 1086329100.tif
1086329112 framegrab -> 1086329112.tif
1086329144 framegrab -> 1086329144.tif
1086329182 framegrab -> 1086329182.tif
1086329190 framegrab -> 1086329190.tif
1086329252 framegrab -> 1086329252.tif
1086329278 framegrab -> 1086329278.tif
1086329290 framegrab -> 1086329290.tif
1086329302 framegrab -> 1086329302.tif
1086329378 framegrab -> 1086329378.tif
1086329404 framegrab -> 1086329404.tif
1086329422 framegrab -> 1086329422.tif
1086329436 framegrab -> 1086329436.tif
1086329448 framegrab -> 1086329448.tif
1086329526 stack of plates
1086329534 framegrab -> 1086329534.tif
1086329546 framegrab -> 1086329546.tif
1086329558 framegrab -> 1086329558.tif
1086329564 framegrab -> 1086329564.tif
1086329568 framegrab -> 1086329568.tif
1086329574 framegrab -> 1086329574.tif
1086329594 framegrab -> 1086329594.tif
1086329876 framegrab -> 1086329876.tif
1086329886 framegrab -> 1086329886.tif
1086329890 framegrab -> 1086329890.tif
1086329896 framegrab -> 1086329896.tif
1086329910 framegrab -> 1086329910.tif
1086329916 framegrab -> 1086329916.tif
1086329957 boiler
1086329976 framegrab -> 1086329976.tif
1086329980 framegrab -> 1086329980.tif
1086329990 framegrab -> 1086329990.tif
1086329996 framegrab -> 1086329996.tif
1086330004 framegrab -> 1086330004.tif
1086330010 framegrab -> 1086330010.tif
1086330018 framegrab -> 1086330018.tif
1086330022 framegrab -> 1086330022.tif
1086330032 framegrab -> 1086330032.tif
1086330046 framegrab -> 1086330046.tif
1086330068 framegrab -> 1086330068.tif
1086330076 framegrab -> 1086330076.tif
1086330086 framegrab -> 1086330086.tif
1086330092 framegrab -> 1086330092.tif
1086330102 framegrab -> 1086330102.tif
1086330110 framegrab -> 1086330110.tif
1086330152 framegrab -> 1086330152.tif
1086330444 framegrab -> 1086330444.tif
1086330456 moving herc and argus East
1086330472 framegrab -> 1086330472.tif
1086330474 line on bottom
1086330566 framegrab -> 1086330566.tif
1086330668 framegrab -> 1086330668.tif
1086330690 framegrab -> 1086330690.tif
1086330700 framegrab -> 1086330700.tif
1086330824 framegrab -> 1086330824.tif
1086330842 framegrab -> 1086330842.tif
1086330904 framegrab -> 1086330904.tif
1086330912 framegrab -> 1086330912.tif
1086331048 framegrab -> 1086331048.tif
1086331070 framegrab -> 1086331070.tif
1086331078 framegrab -> 1086331078.tif
1086331098 framegrab -> 1086331098.tif
1086331143 Requesting move 25 meters due east
1086331150 framegrab -> 1086331150.tif
1086331172 faucet
1086331180 framegrab -> 1086331180.tif
1086331186 framegrab -> 1086331186.tif
1086331194 framegrab -> 1086331194.tif
1086331435 sub tracks
1086331438 framegrab -> 1086331438.tif
1086331445 sand bags
1086331448 framegrab -> 1086331448.tif
1086331456 framegrab -> 1086331456.tif
1086331482 framegrab -> 1086331482.tif
1086331494 framegrab -> 1086331494.tif
1086331530 Bridge has completed move East
1086331538 spitoon and plate
1086331554 framegrab -> 1086331554.tif
1086331568 framegrab -> 1086331568.tif
1086331620 framegrab -> 1086331620.tif
1086331630 framegrab -> 1086331630.tif
1086331642 framegrab -> 1086331642.tif
1086331662 framegrab -> 1086331662.tif
1086331678 framegrab -> 1086331678.tif
1086331688 framegrab -> 1086331688.tif
1086332426 framegrab -> 1086332426.tif
1086332523 hot coacoa run
1086332534 framegrab -> 1086332534.tif
1086332570 framegrab -> 1086332570.tif
1086332765 Requesting ship to move another 25 meters East
1086332954 framegrab -> 1086332954.tif
1086332960 framegrab -> 1086332960.tif
1086333208 framegrab -> 1086333208.tif
1086333214 framegrab -> 1086333214.tif
1086333237 Requesting ship to move South 25 meters
1086333300 framegrab -> 1086333300.tif
1086333300 mattress spring?
1086333409 tile and pipe
1086333426 framegrab -> 1086333426.tif
1086333456 framegrab -> 1086333456.tif
1086333462 framegrab -> 1086333462.tif
1086333468 framegrab -> 1086333468.tif
1086333538 framegrab -> 1086333538.tif
1086333560 framegrab -> 1086333560.tif
1086333584 framegrab -> 1086333584.tif
1086333604 spoon in front of pipe
1086333618 framegrab -> 1086333618.tif
1086333646 framegrab -> 1086333646.tif
1086333654 framegrab -> 1086333654.tif
1086333664 framegrab -> 1086333664.tif
1086333692 framegrab -> 1086333692.tif
1086333732 Weather report from bridge -Increase in wind speed from 6-12 knts and pressure fell a full millibar in last half hour
1086333774 framegrab -> 1086333774.tif
1086333775 marble sink
1086333780 framegrab -> 1086333780.tif
1086333800 framegrab -> 1086333800.tif
1086333806 framegrab -> 1086333806.tif
1086333812 framegrab -> 1086333812.tif
1086333824 framegrab -> 1086333824.tif
1086333896 framegrab -> 1086333896.tif
1086333902 framegrab -> 1086333902.tif
1086333912 framegrab -> 1086333912.tif
1086333922 framegrab -> 1086333922.tif
1086333940 framegrab -> 1086333940.tif
1086334034 framegrab -> 1086334034.tif
1086334042 framegrab -> 1086334042.tif
1086334144 framegrab -> 1086334144.tif
1086334172 Bridge setting to the North and continuing to move in swells
1086334222 framegrab -> 1086334222.tif
1086334304 framegrab -> 1086334304.tif
1086334418 framegrab -> 1086334418.tif
1086334424 framegrab -> 1086334424.tif
1086334643 Bridge confirming the 140 meter move to the South
1086334686 framegrab -> 1086334686.tif
1086334687 plates
1086334694 framegrab -> 1086334694.tif
1086334704 framegrab -> 1086334704.tif
1086334918 framegrab -> 1086334918.tif
1086334930 framegrab -> 1086334930.tif
1086334966 framegrab -> 1086334966.tif
1086335080 framegrab -> 1086335080.tif
1086335086 framegrab -> 1086335086.tif
1086335090 framegrab -> 1086335090.tif
1086335152 framegrab -> 1086335152.tif
1086335260 framegrab -> 1086335260.tif
1086335594 From Bridge  15 knts of wind on the beam and current is a problem so ship's move is difficult
1086335606 framegrab -> 1086335606.tif
1086335642 framegrab -> 1086335642.tif
1086335674 framegrab -> 1086335674.tif
1086335755 interesting, but unidentified
1086335766 framegrab -> 1086335766.tif
1086335770 framegrab -> 1086335770.tif
1086335776 framegrab -> 1086335776.tif
1086335786 framegrab -> 1086335786.tif
1086335932 framegrab -> 1086335932.tif
1086336059 shift change
1086337130 framegrab -> 1086337130.tif
1086337148 framegrab -> 1086337148.tif
1086337156 framegrab -> 1086337156.tif
1086337160 framegrab -> 1086337160.tif
1086337174 framegrab -> 1086337174.tif
1086337182 framegrab -> 1086337182.tif
1086337188 framegrab -> 1086337188.tif
1086337196 framegrab -> 1086337196.tif
1086337200 framegrab -> 1086337200.tif
1086337206 framegrab -> 1086337206.tif
1086337214 framegrab -> 1086337214.tif
1086337218 framegrab -> 1086337218.tif
1086337228 framegrab -> 1086337228.tif
1086337234 framegrab -> 1086337234.tif
1086337240 framegrab -> 1086337240.tif
1086337254 framegrab -> 1086337254.tif
1086337262 framegrab -> 1086337262.tif
1086337266 framegrab -> 1086337266.tif
1086337272 framegrab -> 1086337272.tif
1086337278 framegrab -> 1086337278.tif
1086337282 framegrab -> 1086337282.tif
1086337288 framegrab -> 1086337288.tif
1086337294 framegrab -> 1086337294.tif
1086337298 framegrab -> 1086337298.tif
1086337304 framegrab -> 1086337304.tif
1086337310 framegrab -> 1086337310.tif
1086337314 framegrab -> 1086337314.tif
1086337320 framegrab -> 1086337320.tif
1086337324 framegrab -> 1086337324.tif
1086337330 framegrab -> 1086337330.tif
1086337336 framegrab -> 1086337336.tif
1086337340 framegrab -> 1086337340.tif
1086337346 framegrab -> 1086337346.tif
1086337352 framegrab -> 1086337352.tif
1086337356 framegrab -> 1086337356.tif
1086337362 framegrab -> 1086337362.tif
1086337368 framegrab -> 1086337368.tif
1086337404 framegrab -> 1086337404.tif
1086337424 framegrab -> 1086337424.tif
1086337442 framegrab -> 1086337442.tif
1086337450 framegrab -> 1086337450.tif
1086337458 framegrab -> 1086337458.tif
1086337464 framegrab -> 1086337464.tif
1086337534 framegrab -> 1086337534.tif
1086337538 framegrab -> 1086337538.tif
1086337560 framegrab -> 1086337560.tif
1086337568 framegrab -> 1086337568.tif
1086337810 =
1086337900 Heading off the bottom due to coming bad weather
1086340098  Attempting to right the Herc arm remotely from the control van
1086340200 Ready to execute repair maneuvers
1086340231 Executing repair maneuvers to Herc arm
1086340251 Arm moved on its own and caught claw on frame 
1086340264 Claw closes and arm moving upward
1086340319 Todd cannot execute repair maneuvers
1086340327 Arm realigned
1086349775 Herc at 100m and rising
1086349831 ROVs at 80m and rising
1086350147 Argus at surface; recovery begun
1086350296 Argus safely on deck and lashed down
1086350713 Hercules safely out of water and coming around to deck
1086350770 Hercules on deck and tied down
1086350785 End of Dive 4
1086350799 Shift change
